[tox]
miniversion = 1.8
basepython = python3.6
envlist = py{36,37,38,39}-ansible{29}
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    ansible29: ansible<2.10
commands =
    {posargs:molecule test -s sc2tox --destroy=always}